<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/send.css">
    <title>sendPage</title>
    <style>
        /* モーダルのスタイル */
        .modal {
            display: none;
            /* デフォルトでは非表示 */
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
            padding-top: 60px;
        }

        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 20%;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>

<body class="h-screen overflow-hidden">
    <header >
        <img src="../images/中華マーク並び.png" alt="中華">
    </header>

    <main class="h-[72%] mt-11 flex flex-col items-center mb-0" >
        <div
            class="border-2 border-red-700  rounded-2xl  shadow-red-700 shadow-md p-4  flex flex-col justify-between">
            <label class="text-base font-medium" for="picture">写真をアップロードしてください</label>
            <div class="border-2 border-red-700  rounded-2xl  h-28 p-4 ">
                <input type="file" name="picture" placeholder="写真" id="picture" />
            </div>
            <div class="flex flex-col mt-2">
                <label class="text-base font-medium" for="name">商品名</label>
                <input class="border-2 border-red-700  rounded-2xl h-10 p-2" type="text" name="name"
                    placeholder="醤油ラーメン" id="name" />
            </div>

            <div class="flex mt-2">
                <label class="text-base font-medium" for="taste">味</label>
                <div class="ml-3 flex gap-2">
                    <input type="radio" name="taste" value="醤油">醤油
                    <input type="radio" name="taste" value="味噌">味噌
                    <input type="radio" name="taste" value="塩">塩
                    <input type="radio" name="taste" value="豚骨">豚骨
                </div>
            </div>

            <div class="mt-2">
                <label class="text-base font-medium" for="taste">価格</label>
                <div class="ml-7 flex gap-4">
                    <input type="radio" name="price" value="800円以下">800円以下
                    <input type="radio" name="price" value="800円台">800円台
                </div>
                <div class="ml-7 flex gap-4">
                    <input type="radio" name="price" value="900円台">900円台
                    <input class="ml-4"type="radio" name="price" value="1000円台">1000円台
                </div>
            </div>

            <div class="mt-2">
                <label class="text-base font-medium" for="link">店舗リンク</label>
                <input  class="border-2 border-red-700  rounded-2xl h-7 p-2" type="text" name="link" placeholder="https://x.gd/7HuUV" id="link" />
            </div>

            <div class="flex flex-col mt-2">
                <label class="text-base font-medium" for="comment">コメント</label>
                <input class="border-2 border-red-700  rounded-2xl h-16 w-ful p-2" type="text" name="comment"
                    placeholder="コメント" id="comment" />
            </div>
        </div>
        <button class="login-btn mt-10 px-20 p-3 bg-red-700 rounded-2xl text-white" onclick="registerData()">投稿</button>

        <!-- モーダルの処理 -->
        <div id="myModal" class="modal ">
            <div class="modal-content">
                <p>データが登録されました！</p>
            </div>
        </div>
    </main>
    <footer class="absolute -bottom-1" style="bottom: -6px;">
        <img src="../images/中華マーク並び.png" alt="中華">
        <div>
            <ul class="flex bg-red-700  items-center">
                <li class="left-3 fixed z-10 bottom-5 bg-red-700 w-28 h-28 rounded-full p-1 flex items-center justify-center">
                    <a href="#"><img src="../images/投稿men.png" alt="投稿"></a>
                </li>
                <li class="ml-32 w-28 h-20 flex items-center justify-center" style="margin-left: 135px;">
                    <a href="home.html"><img class="mr-auto ml-auto " src="../images/ホームnotMen.png" alt="ホーム"></a>
                </li>
                <li class="ml-3 w-28 h-20 flex items-center justify-center">
                    <a href="myPage.html"><img src="../images/マイページ.png" alt="マイページ"></a>
                </li>
            </ul>
        </div>
    </footer>
</body>

<script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-firestore-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-auth-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-storage-compat.js"></script>

<script src="../js/send.js"></script>

</html>